PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_NAME=Codex Cool Lmsfront
REACT_APP_VERSION=$npm_package_version
# REACT_APP_SERVER_API_PATH="http://localhost:8000"
# REACT_APP_IMAGE_STATIC_PATH="http://localhost:8000/api/image-video"
REACT_APP_SERVER_API_PATH="https://3230-171-248-150-91.ap.ngrok.io"
REACT_APP_IMAGE_STATIC_PATH="https://3230-171-248-150-91.ap.ngrok.io/api/image-video"